server {
  listen 80;
  server_name ngnix;
  location / {
    include uwsgi_params;
    uwsgi_pass eforminternal:8000;
  }
  location /1 {
    include uwsgi_params;
    uwsgi_pass edelweiss:8000;
  }
  location /static {
    autoindex on;
    alias /opt/static;
  }
}